<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navNews"
        android:icon="@drawable/eat"
        android:title="News"></item>


    <item
        android:id="@+id/navCare"
        android:icon="@drawable/suckhoe"
        android:title="Care"></item>


    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home"
        android:title="Home"></item>

    <item
        android:id="@+id/navChat"
        android:icon="@drawable/chatpet"
        android:title="Chat"></item>



</menu>
