<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        style="@style/Titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:text="Thêm " />


    <Spinner
        android:id="@+id/spTypecn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>



    <EditText
        android:id="@+id/edtNamecn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="10:30"
            android:textColor="#000000"
            android:id="@+id/tvGiocn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btGiocn"
            android:text="Giờ"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="16/01/1999"
            android:textColor="#000000"
            android:id="@+id/tvNgaycn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btNgaycn"
            android:text="Ngày"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <EditText
        android:id="@+id/edtNotecn"
        android:hint="Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="Hủy"
            android:id="@+id/btHuycn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Xóa"
            android:id="@+id/btXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Cập Nhật"
            android:id="@+id/btCapNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>