<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvAvt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvName"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Pet1" />

                <TextView
                    android:id="@+id/tvOld"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi: 5" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại: Chó bọ" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imvUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/up" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="#ffffff"


            >


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_thuoctinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#9c9c9c"
                app:fab_size="mini"
                app:fab_title="Thuộc tính" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#ffffff"
                app:fab_colorPressed="#9c9c9c"
                app:fab_icon="@drawable/chatpet"
                app:fab_size="mini"
                app:fab_title="Pet" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </LinearLayout>


</FrameLayout>